*{
  padding: 0px;
  margin: 0px;
  font-family: "Eras ITC Light";
  box-sizing: border-box;
  scroll-behavior: smooth;
}



/* ********************************NavBar******************************** */
header
{
  position: relative;
  margin-top: 40px;
  left: 0;
  width: 100vw;
  padding-left: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(1px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  background-color:rgba(0, 0, 0, 0.5);
}

header .world
{
  color: #fff;
  font-weight: 300;
  font-size: 2em;
  text-decoration: none;
}

header .navigation
{
  position: relative;
  display: flex;
}

header .navigation li
{
  list-style: none;
  margin-left: 30px;
}

header .navigation li a 
{
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
}

header.sticky .navigation li a
{
    color: #111;
}

header .navigation li a:hover
{
    color: #f56363;
}

.blurbg 
{
  padding: 20px;
}

.blurbg:hover
{
  background-color:rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 1px rgb(0, 0, 0);
  border-image: url(images/shine.png) 120 stretch;
}
    


/* *******************************Main******************************* */
body
{
  background-image: url(images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}

main
{
  display: flex;
  position: relative;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
}

section 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:rgb(255, 255, 255);
  padding-top:20px;
  gap: 15px;
}

#heading
{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  background-color: #aa3131;
}

.flex
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  border-right: 1px solid white;
}

#data .flex:hover
{
  background-color: white;
}

.type
{
  border-left: 1px solid white; 
}

.result h1
{
  font-size: 40px;
  font-weight: 400;
  padding-top: 50px;
}

#data
{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

label
{ 
  font-size: 20px;
}

form
{
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-content: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

form input, select
{
  width: 200px;
}

#type, #transmission, #fuel, #date
{
  font-size: 20px;
  border-radius: 3px;
  text-align: center;
}

#btn
{
  display: block;
  position: relative;
  right:10px;
  background-color: #aa3131;
  border: none;
  border-radius: 20px;
  font-weight: 400;
  padding: 15px 40px;
  color:white;
  font-size: 20px;
  cursor: pointer;
}

#btn:hover
{
  background-color: #5f1b1b; 
}

#btn:active
{
  content: "";
  background: #f1f1f1;
  opacity: 0;
  transition: 0.8s;
}

input
{
  font-size: 20px;
  border-radius: 3px;
  text-align: center;
}

.result
{
  opacity: 0%;
  transition: 0.5s ;
}
/* ******************************* Footer ******************************* */
.footer-content
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0px 60px;
  height: 50px;
}

.footer-content p
{
  color: white;
  font-size: 25px;
}

.footer-content .socials-left
{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer-content .socials-right
{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer-content ul li
{
  list-style-type: none;
}

.footer-content ul li a
{
  text-decoration: none;
}

.footer-content img
{
  width: 40px;
  height: 40px;
}
  