*{
padding: 0px;
margin: 0px;
font-family: "Eras ITC Light";
box-sizing: border-box;
}

body {
  background-image: url("Background.jpg");
  background-size: cover;
}

body
{
background-color: cadetblue;
}

scrollbar {
display: none;
}

header {  
position: relative;
top:50px;
}



/* *******************************************************************NavBar***************************************************************** */
nav 
{
display: flex;
position: relative;
padding: 5px 0px;
justify-content: space-between;
backdrop-filter: blur(1px);
border-bottom: 1px solid rgba(255, 255, 255, 0.6);
background-color:rgba(0, 0, 0, 0.5);
color: White;
font-size: 25px;
align-items:center;
}

#world 
{  
display: flex; 
padding: 0px 0px 0px 50px; 
position: relative;
left:120px;
}

a
{
text-decoration: none;
color:white;
}


.main {
display: flex;
position: relative;
right:80px;
gap: 20px;

}

.blurbg 
{
padding: 20px;
}

.main .blurbg:hover
{
background-color:rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow: 0px 0px 1px rgb(0, 0, 0);
border-image: url(Shine.png) 120 stretch;
}

main {
position: relative;
top:50px;
}


/* ****************************************************************Main************************************************************** */

section 
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color:rgb(255, 255, 255);
padding-top:20px;
gap: 15px;
}

#heading
{
display: grid;
grid-template-columns: repeat(5,1fr);
background-color: #aa3131;
}

.flex
{
display: flex;
flex-direction: row;
justify-content: center;
padding: 20px;
border-right: 1px solid white;
}

#data .flex:hover
{
background-color: white;
}

.type
{
border-left: 1px solid white; 
}

.result h1
{
font-size: 40px;
font-weight: 400;
padding-top: 50px;
}

#data
{
display: grid;
grid-template-columns: repeat(5,1fr);
}

label
{
  
  font-size: 20px;
}

form
{
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-content: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

form input, select
{
  width: 200px;
}

#type, #transmission, #fuel, #date
{
  font-size: 20px;
  border-radius: 3px;
  text-align: center;
}

#btn
{
  display: block;
  position: relative;
  right: 20px;
  background-color: #aa3131;
  border: none;
  font-weight: 400;
  padding: 15px 40px;
  color:white;
  font-size: 20px;
}

input
{
  font-size: 20px;
  border-radius: 3px;
  text-align: center;
}


 
/* ********************* */

  /* @media screen and (max-width: 400px) {
    
    body {
      background-image: url("Background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    nav {
      width: 100%;
      justify-content: center;
    }
    
    #world{
      display:none;
    }

    .main{
      flex-direction: column;
      position: relative;
      right: 0px;
      text-align: center;
    }

    section {
      gap: 30px;
      padding: 100px;
    }

    .block {
      margin: 0px;
    } */